# medimini

./: .gitignore  ordination.sln  readme.md
ordination-api/: Program.cs  appsettings.Development.json  appsettings.json  ordination-api.csproj
ordination-api/Data/: OrdinationContext.cs
ordination-api/Migrations/: 20221020094520_InitialMigration.Designer.cs  20221020094520_InitialMigration.cs  OrdinationContextModelSnapshot.cs
ordination-api/Properties/: launchSettings.json
ordination-api/Services/: DataService.cs
ordination-blazor/: App.razor  Program.cs  _Imports.razor
ordination-blazor/Data/: OrdinationResponse.cs  PatientResponse.cs
ordination-blazor/Pages/: Index.razor  Index.razor.css  OpretOrdination.razor  VisOrdinationer.razor  VisStatistik.razor
ordination-blazor/Properties/: launchSettings.json
ordination-blazor/Services/: ApiService.cs
ordination-blazor/Shared/: FastDetails.razor  LaegemiddelList.razor  MainLayout.razor  OpretDagligFast.razor  OpretDagligSkaev.razor  OpretPN.razor  OrdinationList.razor  PNDetails.razor  PatientList.razor  SkævDetails.razor
ordination-blazor/wwwroot/: appsettings.json  index.html
ordination-blazor/wwwroot/css/: app.css
ordination-test/: PatientTest.cs  ServiceTest.cs  ordination-test.csproj
shared/: Util.cs
shared/Model/: DTO.cs  DagligFast.cs  DagligSkæv.cs  Dato.cs  Dosis.cs  Laegemiddel.cs  Ordination.cs  OrdinationType.cs  PN.cs  Patient.cs
